#in this algorythm, I use pointers like C++.
# I don't know how to define pointers in psudo codes.

function1(int* A, int la, int k)
{
    for(int i=0; i<la; i++)
        for(int j=0; j<i; j++)
            if(A[i]+A[j]==k)
            {
                print("found\n");
                return;
            }
    print("not found\n");
}
function2(int* A, int la, int k)
{
    #the array should be sorted in this function.
    if(la<=1 or A[0]+A[la-1]>k)
    {
        print("not found");
        return;
    }
    else if(A[0]+A[la-1]==k)
    {
        print("found\n")
        return;
    }
    else if(A[0]+A[la-1]<k)
    {
        function2(A+1, la-1, k);
    }
}

#in second function, because we use recursive funciton,
#our memory usage is more than first function.


